/**********************************
 * General
 *********************************/
body {
    overflow-x: hidden;
}
h1, h2, h3, h4, h5, h6 {
    font-family: $headline-stack;
}
.dash-subpanel {
    max-width: 600px;

    h1 {
        font: headline(16px);
    }
}
.canvasjs-chart-credit {
    display: none;
}
.go-container {
    position: relative;
    .glyphicon {
        display: block;
        position: absolute;
            top: 50%;
            right: 10px;
        transform: translate(0, -50%);
    }
}

.glyphicon:hover {
    text-decoration: none;
}
/**********************************
 * Sidebar
 *********************************/

.hidden {
    visibility: hidden;
}

.middle {
    text-align: center;
    background: $cranberry;
    border-top: 1px solid $white;
    .tabular, .graph {
        background: transparent;
        border: 0;
        border-radius: 0;
        color: $white;

        &.selected {
            color: $cranberry;
            background: $white;
        }
    }
}
.summary-panel-stack .tabular, .summary-panel-graph .graph {
    background: $white;
    color: $cranberry;
}

.btn {
    // square buttons
    // border-radius: 0;
}

.ungrid {
    float: none;
    margin: auto;
}
#ap-home {
    .middle {
        position: absolute;
            left: 0;
    }    
}

/**********************************
 * Add Item
 *********************************/
.detail-info {
    table {
        font: paragraph(11px);
        td {
            padding: 4px 10px;            
            &:first-child {
                font-weight: bold;
                text-align: right;
            }
        }
        .bullion-image {
            width: 50px;
            height: 50px;
        }
    }
    .bullion-image {
        border: 1px solid $black;
        width: 120px;
        height: 120px;
    }

}

/**********************************
 * Login screen
 *********************************/
.login-button {
    display: block;

    a {
        color: $white;        
        display: inline-block;
        margin: 10px;
        padding: 10px;
        text-align: center;
        width: 100%;

        &:hover {
            text-decoration: none;
        }

        @include border-radius(10px);        
    }

    #login {
        background: $dark_gray;
    }
    #register {
        background: $red;
    }        
}

/**********************************
 * My Stack
 *********************************/

.add {
    padding: 5px;
}

.app-title {
    padding-left: 10px;
    padding-right: 10px;
}
.dashboard-panel {
    display:none;
}
#market-status {
  color: $lighter_gray;
  font: headline(1.5em);
  padding: 0.5em 0;
  text-transform: uppercase;

  .status {
    background: $green;
    color: $white;
    padding: 3px 7px 0 7px;
    margin: 0 5px;
    border-radius: 5px;
  }
}
.active-panel {
    display: block !important;
}
.stack-value {
    border-top: 1px solid $white;
    color: $white;
    padding: 10px;

    &.detail-view {
        .simple-change, .mobile-toggle {
            display: none !important;
        }
    }

    &.simple-view {
        .detail-change {
            display: none;
        }
    }

    @include linear-gradient(45deg, $blue 0%, $purple 70%,$cranberry 100%);   

    h1 {
        color: $lighter-gray;
        font: headline(16px);
        margin: 0;
        text-transform: uppercase;
    }
    .value-total {
        font: headline(32px);
    }
    .value-change {
        font: headline(16px);
        padding: 10px;
        color: $green;
    }        
}

.my-stack {
    background: $white;
    min-height: 300px;
    padding-bottom: 30px;

    h1 {
        font-size: 18px;
    }
    .middle {
        display: none;
    }
    #bullion-graph {
        display: none;
        min-height: 300px;
    }

    .value-change.detail-change {
        color: $gold;

        strong {
            font-weight: normal;
            opacity: 0.8;
            text-transform: uppercase;
        }
    }    
}
#dashboard-stack {
    .stack-value {
        h1 {
            position: absolute;            
            width: 100%;
        }
        
    }    
    .bullion-summary .next {
        display: none;
    }
}

#bullion-summaries {
    padding: 20px 0;
}
.bullion-summary {
    // width: 100%;
    padding-top: 20px;
    text-transform: uppercase;    

    a {
        text-decoration: none;
    }

    h1 {
        border-bottom: 1px solid $smoke;
        border-top: 2px solid $lighter_gray;
        color: $blue;
        margin-top: 0;
        padding: 4px 10px;
        position: relative;

        &:hover {
            background: $purple;
            color: $white;

            .glyphicon {
                color: $white;
            }
        }

        .glyphicon {
            color: $blue;
            padding: 5px 0;
            position: absolute;
                right: 5px;
        }
    }
    h2 {
        color: $gray;
        font: paragraph(11px);
        margin: 0;

    }
    .data {
        font: headline(2em);
        text-align: center;
        margin: 10px 0 10px 0;
        padding: 10px 0;

        .value-negative {
            color: $red;
        }
        .value-positive {
            color: $green;
        }
    }

    td {
        width: 33%;
    }

    /** Toggle between overview tables **/
    .overview {
        display: none;

        h1 {
            strong {
                font: headline(20px);
            }
            .current-value {
                color: $blue;
                font: paragraph(11px);
                text-transform: uppercase;
                margin-right: 10px;
            }
        }
    }
}
.summary-panel-main #market-status {
    display: block !important;
}
.summary-panel-main .overview-spot,
.summary-panel-stack .middle, 
.summary-panel-graph .middle, 
.summary-panel-stack .overview-stack,
.summary-panel-graph #bullion-graph,
{
    display: block;
}

#market-time-change {
    font-style: italic;
    font-size: 80%;
}

.search-add-panel {
    padding-right: 15px;

    div {
        margin-right: 10px;
    }
}


.collection {
    color: $dark_gray;
    width: 100%;
    text-align: center;

    thead {
        border-bottom: 1px solid $smoke;
        color: $red;

        th {
            padding: 10px 0;
            margin: 0 0 5px 0;
            text-align: center;            
        }
    }
    td {
        padding: 5px;

        &:first-child {
            padding-top: 10px;
        }
    }

}
.col-image, .col-qty, .col-weight, .col-percent {
    td {
        width: 15%;
    }
}
.col-item, .col-value {
    td {
        width: 20%;
    }
}
.current-spot-box {
    width: 80%;
}

.search-box {
    width: 300px;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
}


/**********************************
 * Item detail
 *********************************/
.submit-btn {
    background: $light-gray;
    color: $white;
    width: 180px;
    font-size: 11px;
    border: 0;
}

.cancel-btn {
    background: $white;
    color: $light-gray;
    border: 0;
    font-size: 11px;
    padding-top: 5px;

}

/**********************************
 * Header
 *********************************/
header {
    background: $purple;
    min-height: 31px;

    .glyphicon {
        color: $white;
    }

    h1 {
        color: $white;
        font: headline(18px);
        margin: 0;
    }
}
/**********************************
 * Footer
 *********************************/
footer {
    background: $purple;
    min-height: 31px;

    h1 {
        margin: 0;
        font-size: 16px;
        color: $gray;
    }
}

.fr {
    float: right;
}
.fl {
    float: left;
}

.border {
    border: 1px;
}